# AttachmentsAPI

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/gametest/java/dev/sygii/attachmentsapi/gametest/: AttachmentsTests.java  TestAttachments.java
common/src/gametest/java/dev/sygii/attachmentsapi/gametest/block/: TestSoftSideBlock.java
common/src/main/java/dev/sygii/attachmentsapi/: AttachmentsAPI.java  AttachmentsAPIClient.java  PlatformEntrypoints.java
common/src/main/java/dev/sygii/attachmentsapi/attachment/synced/: SyncedAttachment.java
common/src/main/java/dev/sygii/attachmentsapi/mixin/: AttachmentsAPIPlugin.java
common/src/main/java/dev/sygii/attachmentsapi/mixin/entity/: EntityMixin.java
common/src/main/java/dev/sygii/attachmentsapi/network/: ClientPacketHandler.java  ServerPacketHandler.java
common/src/main/java/dev/sygii/attachmentsapi/network/packet/: C2SRequestEntityAttachmentPacket.java  C2SUpdateEntityAttachmentPacket.java  S2CUpdateEntityAttachmentPacket.java
common/src/main/java/dev/sygii/attachmentsapi/registry/: AttachmentDeclarer.java  AttachmentManager.java
common/src/main/resources/: attachmentsapi.mixins.json
fabric/: build.gradle
fabric/src/gametest/java/dev/sygii/attachmentsapi/gametest/: FabricGameTest.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/dev/sygii/attachmentsapi/fabric/: AttachmentsAPIFabric.java  PlatformEntrypointsImpl.java
fabric/src/main/java/dev/sygii/attachmentsapi/fabric/client/: AttachmentsAPIFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/gametest/java/dev/sygii/attachmentsapi/gametest/: ForgeGameTest.java
forge/src/main/java/dev/sygii/attachmentsapi/forge/: AttachmentsAPIForge.java  PlatformEntrypointsImpl.java
forge/src/main/java/dev/sygii/attachmentsapi/forge/entrypoint/: EntrypointContainer.java  EntrypointHandler.java
forge/src/main/java/dev/sygii/attachmentsapi/forge/exception/: StaticComponentLoadingException.java
forge/src/main/resources/: pack.mcmeta
