org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id=attachmentsapi
mod_name=AttachmentsAPI
mod_version=1.1.4.7
mod_license=MIT
mod_repository=https://github.com/Brickmaster1/AttachmentsAPI
maven_group=dev.sygii
archives_name=attachmentsapi
enabled_platforms=fabric,forge

min_supported_forge_loader_version=47
min_supported_forge_version=47

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.16

fabric_asm_version=2.3
forge_asm_version=2.2.0

reflections_version=0.10.2